.mv-login {

  &__container {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: $backgroundTwo;
    border-radius: 1rem;
  }

  &__header {
    margin: 2rem;
    font-size: 2rem;
    color: $textColor;
  }

  &__input-group {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }

  &__label {
    flex: 1 0 20%;
    color: $textColor;
    margin-right: 1rem;
  }

  &__form-input-wrapper {
    flex: 1 1 80%;
  }

  &__form-input {
    width: 100%;
    height: 3rem;
    border: 1px solid $gray;
    border-radius: 0.5rem;
    padding: 0 1rem;

    &:active, &:focus {
      outline: none;
      border-color: $primary;
    }
  }

   &__form-submit {
    width: 50%;
    height: 3rem;
    border: none;
    border-radius: 0.5rem;
    color: $textColorLite;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: $primary;
    cursor: pointer;

    &:active, &:focus {
      outline: none;
      box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.3);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &__link {
    margin-top: 2rem;
    color: $primary;
  }

}