.mv-hero {

  &__container {
    display: flex;
    min-height: calc(100vh - $headerHeight);
    margin-top: $headerHeight;
    background-color: $backgroundTwo;
  }

  &__image {
    width: 40%;
    img {
      object-fit: cover;
      width: 100%;
    }
  }

  &__info {
    width: 60%;
    padding: 2rem;
  }

  &__name {
    margin-bottom: 3rem;
  }

  &__description {
    margin-bottom: 2rem;
    color: $darkGrey;
  }

  &__comics-number {
    font-size: 1.5rem;
  }

  &__comics-list {
    list-style: none;
    li {
      display: inline-block;
      margin-right: 1rem;
    }
    li:not(:last-child) :after {
      content: ","
    }
  }

  &__comics-link {
    color: $primary;
    text-decoration: none;
  }

}